# Model Service settings
MODEL_SERVICE_PORT=20003
MODEL_SERVICE_IMAGE_TYPE_ID_LIST_FOR_POLYP=1,2
MODEL_SERVICE_IMAGE_TYPE_ID_LIST_FOR_ESOPHAGUS=4
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_DB=label_bkict_model_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Kafka settings
KAFKA_CLIENT_ID=model_service
KAFKA_CONSUMER_GROUP_ID=model_service
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_HEARTBEAT_INTERVAL=10000
# Image Service settings
IMAGE_SERVICE_HOST=127.0.0.1
IMAGE_SERVICE_PORT=20001
IMAGE_SERVICE_ORIGINAL_IMAGE_DIR=../originals
# Polyp Detection Service settings
POLYP_DETECTION_SERVICE_HOST=171.244.7.228
POLYP_DETECTION_SERVICE_PORT=12001
# Esophagus Detection Service settings
ESOPHAGUS_DETECTION_SERVICE_HOST=171.244.7.228
ESOPHAGUS_DETECTION_SERVICE_PORT=12001
# Distributed settings
NODE_ID=0