# Pin Page Service settings
PIN_PAGE_SERVICE_PORT=20004
PIN_PAGE_SERVICE_SCREENSHOT_DIR=../screenshots
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5436
POSTGRES_DB=label_bkict_pin_page_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Distributed settings
NODE_ID=0
# Elasticsearch config
ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
# S3 config
S3_HOST=127.0.0.1
S3_PORT=9000
S3_USER=ROOTUSER
S3_PASSWORD=CHANGEME123
S3_SCREENSHOT_BUCKET=screenshots